{
  "manifest_version": 3,
  "name": "TrendIQ v2.7 ProTrader - Solana Opportunity Engine",
  "version": "2.7.0",
  "description": "TrendIQ v2.7 (Solana-only): micro-patterns, orderbook imbalance, whale flows, pro-trader influence + global scanner for top Solana tokens.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": { "default_popup": "dashboard.html", "default_title": "TrendIQ v2.7" },
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": { "128": "icon.png" },
  "web_accessible_resources": [
    { "resources": ["dashboard.html","dashboard.js","opportunities.html","opportunities.js"], "matches": ["<all_urls>"] }
  ]
}
